# hmkit-fleet-mp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle  settings.gradle.kts
consumer-jvm/: build.gradle
consumer-jvm/src/main/java/: Main.java
consumer-jvm/src/main/resources/: logback.xml
hmkit-fleet/: build.gradle  build.gradle.kts  package-list  publish.gradle.kts
hmkit-fleet/com.highmobility.hmkitfleet/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-access-token/: -access-token.html  access-token.html  expires-in.html  index.html  refresh-token.html  scope.html  token-type.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/: entries.html  index.html  value-of.html  values.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-a-l-f-a-r-o-m-e-o/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-b-m-w/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-c-i-t-r-o-e-n/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-d-s/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-f-i-a-t/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-f-o-r-d/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-j-e-e-p/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-m-e-r-c-e-d-e-s_-b-e-n-z/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-m-i-n-i/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-o-p-e-l/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-p-e-u-g-e-o-t/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-r-e-n-a-u-l-t/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-s-a-n-d-b-o-x/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-t-o-y-o-t-a/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-brand/-v-a-u-x-h-a-l-l/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-change-log-item/: -change-log-item.html  index.html  status.html  timestamp.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-clearance-status/: -clearance-status.html  brand.html  changelog.html  index.html  status.html  vin.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-clearance-status/-status/: entries.html  index.html  value-of.html  values.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-control-measure/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-eligibility-status/: -eligibility-status.html  connectivity-status.html  data-delivery.html  eligible.html  index.html  primary-user-assigned.html  vin.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-eligibility-status/-connectivity-status/: entries.html  index.html  value-of.html  values.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-eligibility-status/-data-delivery/: entries.html  index.html  value-of.html  values.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-environment/: entries.html  index.html  value-of.html  values.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-environment/-companion/: index.html  web-url.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-environment/-p-r-o-d-u-c-t-i-o-n/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-environment/-s-a-n-d-b-o-x/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-odometer/: -odometer.html  index.html  unit.html  value.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-odometer/-length/: entries.html  index.html  value-of.html  values.html
hmkit-fleet/com.highmobility.hmkitfleet.model/-request-clearance-response/: -request-clearance-response.html  description.html  index.html  status.html  vin.html
hmkit-fleet/com.highmobility.hmkitfleet.network/: index.html
hmkit-fleet/com.highmobility.hmkitfleet.network/-error/: -error.html  detail.html  index.html  source.html  title.html
hmkit-fleet/com.highmobility.hmkitfleet.network/-response/: -response.html  error.html  index.html  response.html
hmkit-fleet/com.highmobility.hmkitfleet/-service-account-api-configuration/: -service-account-api-configuration.html  index.html  service-account-private-key-id.html  service-account-private-key.html  to-json-string.html  version.html
hmkit-fleet/com.highmobility.hmkitfleet/-service-account-api-configuration/-companion/: from-json.html  index.html
hmkit-fleet/com.highmobility.hmkitfleet/-shared-configuration/: -shared-configuration.html  client.html  index.html
hmkit-fleet/com.highmobility.hmkitfleet/[js]-h-m-kit-configuration/: index.html
hmkit-fleet/com.highmobility.hmkitfleet/[js]-h-m-kit-configuration/-builder/: -builder.html  build.html  get-ktor-client.html  index.html
hmkit-fleet/com.highmobility.hmkitfleet/[js]-h-m-kit-fleet/: -h-m-kit-fleet.html  delete-clearance.html  get-clearance-status.html  get-clearance-statuses.html  get-eligibility.html  get-vehicle-state.html  index.html  request-clearance.html
hmkit-fleet/com.highmobility.hmkitfleet/[jvm]-h-m-kit-configuration/: index.html
hmkit-fleet/com.highmobility.hmkitfleet/[jvm]-h-m-kit-fleet/: -h-m-kit-fleet.html  delete-clearance.html  get-clearance-status.html  get-clearance-statuses.html  get-eligibility.html  get-vehicle-state.html  index.html  request-clearance.html
(+60 files in other folders)
