buildscript {
    ext {
        kotlin_version = "1.9.10"
        coroutinesVersion = '1.7.3'
        koinVersion = '3.4.3'
        ktor_version = '2.3.3'
        depLocation = 0
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group = 'com.highmobility'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    jvm {
        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }

        kotlin {
            jvmToolchain {
                languageVersion.set(JavaLanguageVersion.of(8))
            }
        }
    }
    js {
        useEsModules()
        nodejs {

        }
        binaries.library()
        generateTypeScriptDefinitions()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0-RC'
                implementation "io.insert-koin:koin-core:$koinVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

                implementation "io.ktor:ktor-client-core:$ktor_version"
                implementation "io.ktor:ktor-client-logging:$ktor_version"

                implementation "io.matthewnelson.encoding:base64:2.0.0"
                implementation "com.benasher44:uuid:0.8.1"
            }
        }
        commonTest {
        }
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutinesVersion"
                implementation "io.ktor:ktor-client-okhttp:$ktor_version"
                implementation "com.high-mobility:hmkit-crypto-telematics:0.1"
                implementation("ch.qos.logback:logback-classic:1.2.3")
            }
        }
        jvmTest {

        }
        jsMain {
            dependencies {
                implementation "io.ktor:ktor-client-js:$ktor_version"
                implementation npm("jsrsasign", "10.8.6")
            }
        }
        jsTest {

        }
    }
}
