plugins {
    id 'application'
}

application {
    mainClassName "Main"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {
    implementation project(":hmkit-fleet")
    implementation "ch.qos.logback:logback-classic:1.4.11"
}

// required for implementation project(":hmkit-fleet")
tasks.register("prepareKotlinIdeaImport") {}
tasks.register("prepareKotlinBuildScriptModel") {}
