plugins {
    id 'application'
}

application {
    mainClassName "Main"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

dependencies {
    implementation project(":hmkit-fleet")
}

// required for implementation project(":hmkit-fleet")
tasks.register("prepareKotlinIdeaImport"){}
tasks.register("prepareKotlinBuildScriptModel"){}

